.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 81px;
}

.pageName {
    font-family: 'Cabinet Grotesk';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 75px;
    flex: 1;
    color: #FFFFFF;
}

.pageName span,
.skillsSection p {
    color: #D07C44;
}

.skillsSection {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skillsSection div {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 20px;
}

.skillsSection div span {
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    border-bottom: 1px solid #D07C43;
    color: #FFFFFF;
    padding: 20px;
}



.contactBtn {
    width: 226px;
    height: 56px;
    background: linear-gradient(95.87deg, #D07C44 8.17%, #C6692B 99.98%);
    border-radius: 16px;
    border: none;
    font-family: 'Satoshi';
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 38px;
}

.contactSection {
    flex: 1;
    margin-top: auto;
}


@media only screen and (max-width: 1000px) {
    .pageName {
        max-width: 220px;
        height: 70px;
        font-size: 40px;
    }
}

@media only screen and (max-width: 800px) {

    .pageName {
        display: none;
    }

    .container {
        margin-top: 18px;
        flex-direction: column;
    }

    .skillsSection{
        width: fit-content;
        display: flex;
        flex-direction: column;
    }

    .skillsSection div span {
        font-size: 15px;
        padding-bottom: 18px;
    }

}